# lutece-tech-plugin-limitconnectedusers

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/limitconnectedusers/mbeans/: ConnectUsers.java  ConnectedUsers.java  ConnectedUsersMBean.java  ConnectedUsersMBeanExporter.java
src/java/fr/paris/lutece/plugins/limitconnectedusers/mbeans/jmxtrans/: limitconnectedusers.json
src/java/fr/paris/lutece/plugins/limitconnectedusers/resources/: limitconnectedusers_messages.properties  limitconnectedusers_messages_ar.properties  limitconnectedusers_messages_cz.properties  limitconnectedusers_messages_de.properties  limitconnectedusers_messages_dk.properties  limitconnectedusers_messages_es.properties  limitconnectedusers_messages_fi.properties  limitconnectedusers_messages_fr.properties  limitconnectedusers_messages_hu.properties  limitconnectedusers_messages_it.properties  limitconnectedusers_messages_nl.properties  limitconnectedusers_messages_pt.properties  limitconnectedusers_messages_se.properties
src/java/fr/paris/lutece/plugins/limitconnectedusers/service/: LimitConnectedUsersConstants.java  LimitConnectedUsersSitePropertiesGroup.java  LimitSessionService.java
src/java/fr/paris/lutece/plugins/limitconnectedusers/service/filter/: LimitConnectedUsersFilter.java  LimitConnectedUsersFilterAdmin.java  LimitConnectedUsersFilterSite.java
src/java/fr/paris/lutece/plugins/limitconnectedusers/service/sessionlistener/: LimitConnectedUsersSessionListener.java
src/java/fr/paris/lutece/plugins/limitconnectedusers/web/: LimitConnectedUsersDashboardComponent.java
src/sql/plugins/limitconnectedusers/upgrade/: update_core_limitconnectedusers-1.0.2-1.0.3.sql
webapp/WEB-INF/conf/plugins/: limitconnectedusers.properties  limitconnectedusers_context.xml  limitconnetedusers_context.xml
webapp/WEB-INF/plugins/: limitconnectedusers.xml
webapp/WEB-INF/templates/admin/plugins/limitconnectedusers/: limitconnectedusers_dashboard.html
webapp/WEB-INF/templates/skin/plugins/limitconnectedusers/: notify_mail_limited_connected_users.html  user_message_limited_connected_users.html
