<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-limitconnectedusers</artifactId>
    <version>1.1.2</version>
    <name>Lutece limit connected users plugin</name>
    <description>Lutece limit connected users plugin</description>
    <packaging>lutece-plugin</packaging>
    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[4.1.1,)</version>
            <type>lutece-core</type>
        </dependency>
    </dependencies>
    <properties>
        <jiraProjectName>LIMITCONNECTEDUSERS</jiraProjectName>
        <jiraComponentId>10622</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-limitconnectedusers.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-limitconnectedusers.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-plugin-limitconnectedusers.git</url>
      <tag>plugin-limitconnectedusers-1.1.2</tag>
  </scm>
</project>
